# ktg1

./: build.gradle  settings.gradle
src/main/java/: Test.java
src/main/kotlin/com/dafei1288/kt/: Person.kt  Test.kt
src/main/kotlin/com/dafei1288/kt/ws/: Application.kt  Greeting.kt  GreetingController.kt
src/main/kotlin/com/dafei1288/kt/wswdb/: Customer.kt  CustomerController.kt  CustomerRepository.kt  KoltinDemoApplication.kt
src/main/resources/: application.properties
